# Pandas fill NA

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/Fortune_05.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [3]:
df.fillna(0)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                0         IT Services  23562549      0
4   5             Mark                   0   5674893    21%

In [4]:
df.fillna(2)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                2         IT Services  23562549      2
4   5             Mark                   2   5674893    21%

In [5]:
df.fillna({'Name':'None', 'Growth':0})

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4             None         IT Services  23562549      0
4   5             Mark                 NaN   5674893    21%

In [6]:
df.fillna(method='ffill')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%

In [7]:
df.fillna(method='pad')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%

In [8]:
df.fillna(method='bfill')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4             Mark         IT Services  23562549    21%
4   5             Mark                 NaN   5674893    21%

In [10]:
df.fillna(axis=0, method='ffill')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%

In [12]:
df.fillna(axis=1, method='ffill')

  ID             Name           Companies    Profit    Growth
0  1          Lamtone         IT Services   5274553       30%
1  2        Stripfind  Financial Services  23648990       20%
2  3  Canecorporation              Health  47689453        7%
3  4                4         IT Services  23562549  23562549
4  5             Mark                Mark   5674893       21%

In [13]:
df.fillna(axis=1, method='bfill')

  ID             Name           Companies    Profit Growth
0  1          Lamtone         IT Services   5274553    30%
1  2        Stripfind  Financial Services  23648990    20%
2  3  Canecorporation              Health  47689453     7%
3  4      IT Services         IT Services  23562549    NaN
4  5             Mark             5674893   5674893    21%

In [15]:
df.fillna(0,limit=1)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                0         IT Services  23562549      0
4   5             Mark                   0   5674893    21%

In [16]:
df.fillna(0,limit=2)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                0         IT Services  23562549      0
4   5             Mark                   0   5674893    21%

In [17]:
df.fillna(method='ffill',limit=2)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%