# Pandas interpoltae

In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('data/Fortune_05.csv')
df

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health         NaN     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [10]:
df.interpolate()

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23605769.5     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [12]:
df.interpolate(method='linear')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23605769.5     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [14]:
# df.interpolate(method='time')

In [15]:
df.interpolate(method='index')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23605769.5     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [16]:
df.interpolate(method='nearest')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23648990.0     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [18]:
df.interpolate(method='polynomial', order=1)

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23605769.5     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [21]:
df.interpolate(method='spline', order=1)

/opt/conda/lib/python3.10/site-packages/scipy/interpolate/_fitpack2.py:280: UserWarning:
The maximal number of iterations maxit (set to 20 by the program)
allowed for finding a smoothing spline with fp=s has been reached: s
too small.
There is an approximation returned but the corresponding weighted sum
of squared residuals does not satisfy the condition abs(fp-s)/s < tol.
  warnings.warn(message)

   ID             Name           Companies        Profit Growth
0   1          Lamtone         IT Services  5.274553e+06    30%
1   2        Stripfind  Financial Services  2.364899e+07    20%
2   3  Canecorporation              Health  2.360576e+07     7%
3   4              NaN         IT Services  2.356255e+07    NaN
4   5             Mark                 NaN  5.674893e+06    21%