In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/Fortune_05.csv')
df

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health         NaN     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [4]:
df.interpolate(limit=1)

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23605769.5     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [6]:
df.interpolate(limit_direction='backward',limit=1)

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23605769.5     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [10]:
df.interpolate(limit_area='inside')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health  23605769.5     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%

In [11]:
df.interpolate(limit_area='outside')

   ID             Name           Companies      Profit Growth
0   1          Lamtone         IT Services   5274553.0    30%
1   2        Stripfind  Financial Services  23648990.0    20%
2   3  Canecorporation              Health         NaN     7%
3   4              NaN         IT Services  23562549.0    NaN
4   5             Mark                 NaN   5674893.0    21%