# Pandas merging function

In [3]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.DataFrame({'ID': [1,2,3,4,5],
                   'Class':[9,10,11,12,13]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13

In [5]:
df2 = pd.DataFrame({'ID': [1,2,3,4,6],
                   'Name':['a','b','c','d','e']})
df2

   ID Name
0   1    a
1   2    b
2   3    c
3   4    d
4   6    e

In [6]:
pd.merge(df1,df2, on='ID')

   ID  Class Name
0   1      9    a
1   2     10    b
2   3     11    c
3   4     12    d

In [7]:
pd.merge(df1,df2, on='ID',how='inner')

   ID  Class Name
0   1      9    a
1   2     10    b
2   3     11    c
3   4     12    d

In [8]:
pd.merge(df1,df2, on='ID',how='left')

   ID  Class Name
0   1      9    a
1   2     10    b
2   3     11    c
3   4     12    d
4   5     13  NaN

In [9]:
pd.merge(df1,df2, on='ID',how='right')

   ID  Class Name
0   1    9.0    a
1   2   10.0    b
2   3   11.0    c
3   4   12.0    d
4   6    NaN    e

In [10]:
pd.merge(df1,df2, on='ID',how='outer')

   ID  Class Name
0   1    9.0    a
1   2   10.0    b
2   3   11.0    c
3   4   12.0    d
4   5   13.0  NaN
5   6    NaN    e

In [11]:
pd.merge(df1,df2, on='ID',how='outer', indicator=True)

   ID  Class Name      _merge
0   1    9.0    a        both
1   2   10.0    b        both
2   3   11.0    c        both
3   4   12.0    d        both
4   5   13.0  NaN   left_only
5   6    NaN    e  right_only

In [12]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     1    a
1     2     10     2    b
2     3     11     3    c
3     4     12     4    d
4     5     13     6    e

In [13]:
pd.merge(df1,df2, on='ID', suffixes=('_higher','_middle'))

   ID  Class Name
0   1      9    a
1   2     10    b
2   3     11    c
3   4     12    d