# Pandas concate()

In [1]:
import pandas as pd
import numpy as np

In [4]:
sr1 = pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [5]:
sr2 = pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [6]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [7]:
sr3 = pd.Series([3,4,5,6,7])
sr3

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [8]:
pd.concat([sr1,sr3])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [10]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'name': ['a','b','c','d'],
             'class':[5,6,7,8]})
df1

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8

In [11]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'name': ['e','f','g','h'],
             'class':[9,10,11,12]})
df2

   ID name  class
0   5    e      9
1   6    f     10
2   7    g     11
3   8    h     12

In [12]:
pd.concat([df1,df2])

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8
0   5    e      9
1   6    f     10
2   7    g     11
3   8    h     12

In [13]:
pd.concat([df2,df1])

   ID name  class
0   5    e      9
1   6    f     10
2   7    g     11
3   8    h     12
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8

In [14]:
pd.concat([df1,df2], axis=1)

   ID name  class  ID name  class
0   1    a      5   5    e      9
1   2    b      6   6    f     10
2   3    c      7   7    g     11
3   4    d      8   8    h     12

In [16]:
pd.concat([df1,df2], axis=0,ignore_index=True)

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8
4   5    e      9
5   6    f     10
6   7    g     11
7   8    h     12

# Day-2

In [17]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'name': ['a','b','c','d'],
             'class':[5,6,7,8]})
df1

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8

In [18]:
df2 = pd.DataFrame({'ID':[3,4],
             'name': ['c','d'],
             'class':[7,8]})
df2

   ID name  class
0   3    c      7
1   4    d      8

In [19]:
pd.concat([df1,df2])

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8
0   3    c      7
1   4    d      8

In [20]:
pd.concat([df1,df2], axis=1)

   ID name  class   ID name  class
0   1    a      5  3.0    c    7.0
1   2    b      6  4.0    d    8.0
2   3    c      7  NaN  NaN    NaN
3   4    d      8  NaN  NaN    NaN

In [21]:
pd.concat([df1,df2], axis=1,join='inner')

   ID name  class  ID name  class
0   1    a      5   3    c      7
1   2    b      6   4    d      8

In [24]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'name': ['e','f','g','h'],
             'class':[9,10,11,12]})
df2

   ID name  class
0   5    e      9
1   6    f     10
2   7    g     11
3   8    h     12

In [25]:
pd.concat([df1,df2], keys=['df1', 'df2'])

       ID name  class
df1 0   1    a      5
    1   2    b      6
    2   3    c      7
    3   4    d      8
df2 0   5    e      9
    1   6    f     10
    2   7    g     11
    3   8    h     12

In [26]:
pd.concat([df1,df2], keys=['first_df', 'second_df'])

             ID name  class
first_df  0   1    a      5
          1   2    b      6
          2   3    c      7
          3   4    d      8
second_df 0   5    e      9
          1   6    f     10
          2   7    g     11
          3   8    h     12

In [28]:
pd.concat([df1,df2],axis=1, keys=['first_df', 'second_df'])

  first_df            second_df
        ID name class        ID name class
0        1    a     5         5    e     9
1        2    b     6         6    f    10
2        3    c     7         7    g    11
3        4    d     8         8    h    12

In [29]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'name': ['a','b','c','d'],
             'class':[5,6,7,8]})
df1

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8

In [31]:
df2 = pd.DataFrame({'marks':[40,63,91,34]})
df2

   marks
0     40
1     63
2     91
3     34

In [32]:
pd.concat([df1,df2])

    ID name  class  marks
0  1.0    a    5.0    NaN
1  2.0    b    6.0    NaN
2  3.0    c    7.0    NaN
3  4.0    d    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0