# Pandas pivot()

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/movie_rating.csv')

In [3]:
df

       genre  year  budget(M$)  rating %
0     action  2008          28        48
1     action  2009         200        63
2     action  2008          32        57
3     action  2010          20        52
4  adventure  2009          18        84
5  adventure  2010         105        44
6     comedy  2010          20        70
7     comedy  2008           8        81
8     comedy  2009          30        71

In [6]:
# by default give mean
df.pivot_table(index='genre')

           budget(M$)  rating %     year
genre
action      70.000000        55  2008.75
adventure   61.500000        64  2009.50
comedy      19.333333        74  2009.00

In [7]:
df.pivot_table(index='genre',columns='year')

          budget(M$)               rating %
year            2008   2009   2010     2008  2009  2010
genre
action          30.0  200.0   20.0     52.5  63.0  52.0
adventure        NaN   18.0  105.0      NaN  84.0  44.0
comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [8]:
df.pivot_table(index='genre',columns='year', aggfunc='count')

          budget(M$)           rating %
year            2008 2009 2010     2008 2009 2010
genre
action           2.0  1.0  1.0      2.0  1.0  1.0
adventure        NaN  1.0  1.0      NaN  1.0  1.0
comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [9]:
df.pivot_table(index='genre',columns='year', aggfunc='max')

          budget(M$)               rating %
year            2008   2009   2010     2008  2009  2010
genre
action          32.0  200.0   20.0     57.0  63.0  52.0
adventure        NaN   18.0  105.0      NaN  84.0  44.0
comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [10]:
df.pivot_table(index='genre',columns='year', aggfunc='sum')

          budget(M$)               rating %
year            2008   2009   2010     2008  2009  2010
genre
action          60.0  200.0   20.0    105.0  63.0  52.0
adventure        NaN   18.0  105.0      NaN  84.0  44.0
comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [12]:
df.pivot_table(index='genre',columns='year',fill_value=0)

          budget(M$)           rating %
year            2008 2009 2010     2008 2009 2010
genre
action            30  200   20     52.5   63   52
adventure          0   18  105      0.0   84   44
comedy             8   30   20     81.0   71   70

In [13]:
# by default remove column if all column nan
df.pivot_table(index='genre',columns='year',fill_value=0,dropna=False)

          budget(M$)           rating %
year            2008 2009 2010     2008 2009 2010
genre
action            30  200   20     52.5   63   52
adventure          0   18  105      0.0   84   44
comedy             8   30   20     81.0   71   70

In [14]:
df.pivot_table(index='genre',columns='year',fill_value=0,margins=True)

          budget(M$)                                    rating %             \
year            2008        2009        2010        All     2008       2009
genre
action     30.000000  200.000000   20.000000  70.000000     52.5  63.000000
adventure   0.000000   18.000000  105.000000  61.500000      0.0  84.000000
comedy      8.000000   30.000000   20.000000  19.333333     81.0  71.000000
All        22.666667   82.666667   48.333333  51.222222     62.0  72.666667


year            2010        All
genre
action     52.000000  55.000000
adventure  44.000000  64.000000
comedy     70.000000  74.000000
All        55.333333  63.333333

In [15]:
df.pivot_table(index='genre',columns='year',aggfunc='sum',fill_value=0,margins=True)

          budget(M$)                rating %
year            2008 2009 2010  All     2008 2009 2010  All
genre
action            60  200   20  280      105   63   52  220
adventure          0   18  105  123        0   84   44  128
comedy             8   30   20   58       81   71   70  222
All               68  248  145  461      186  218  166  570