# pandas melt()

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/movie_rating.csv')
df

       genre  year  budget(M$)  rating %
0     action  2008          28        48
1     action  2009         200        63
2     action  2008          32        57
3     action  2010          20        52
4  adventure  2009          18        84
5  adventure  2010         105        44
6     comedy  2010          20        70
7     comedy  2008           8        81
8     comedy  2009          30        71

In [3]:
pd.melt(df)

      variable      value
0        genre     action
1        genre     action
2        genre     action
3        genre     action
4        genre  adventure
5        genre  adventure
6        genre     comedy
7        genre     comedy
8        genre     comedy
9         year       2008
10        year       2009
11        year       2008
12        year       2010
13        year       2009
14        year       2010
15        year       2010
16        year       2008
17        year       2009
18  budget(M$)         28
19  budget(M$)        200
20  budget(M$)         32
21  budget(M$)         20
22  budget(M$)         18
23  budget(M$)        105
24  budget(M$)         20
25  budget(M$)          8
26  budget(M$)         30
27    rating %         48
28    rating %         63
29    rating %         57
30    rating %         52
31    rating %         84
32    rating %         44
33    rating %         70
34    rating %         81
35    rating %         71

In [4]:
pd.melt(df, id_vars=['genre'])

        genre    variable  value
0      action        year   2008
1      action        year   2009
2      action        year   2008
3      action        year   2010
4   adventure        year   2009
5   adventure        year   2010
6      comedy        year   2010
7      comedy        year   2008
8      comedy        year   2009
9      action  budget(M$)     28
10     action  budget(M$)    200
11     action  budget(M$)     32
12     action  budget(M$)     20
13  adventure  budget(M$)     18
14  adventure  budget(M$)    105
15     comedy  budget(M$)     20
16     comedy  budget(M$)      8
17     comedy  budget(M$)     30
18     action    rating %     48
19     action    rating %     63
20     action    rating %     57
21     action    rating %     52
22  adventure    rating %     84
23  adventure    rating %     44
24     comedy    rating %     70
25     comedy    rating %     81
26     comedy    rating %     71

In [5]:
pd.melt(df, id_vars=['year'])

    year    variable      value
0   2008       genre     action
1   2009       genre     action
2   2008       genre     action
3   2010       genre     action
4   2009       genre  adventure
5   2010       genre  adventure
6   2010       genre     comedy
7   2008       genre     comedy
8   2009       genre     comedy
9   2008  budget(M$)         28
10  2009  budget(M$)        200
11  2008  budget(M$)         32
12  2010  budget(M$)         20
13  2009  budget(M$)         18
14  2010  budget(M$)        105
15  2010  budget(M$)         20
16  2008  budget(M$)          8
17  2009  budget(M$)         30
18  2008    rating %         48
19  2009    rating %         63
20  2008    rating %         57
21  2010    rating %         52
22  2009    rating %         84
23  2010    rating %         44
24  2010    rating %         70
25  2008    rating %         81
26  2009    rating %         71

In [6]:
pd.melt(df, id_vars=['year'], value_vars='genre')

   year variable      value
0  2008    genre     action
1  2009    genre     action
2  2008    genre     action
3  2010    genre     action
4  2009    genre  adventure
5  2010    genre  adventure
6  2010    genre     comedy
7  2008    genre     comedy
8  2009    genre     comedy

In [8]:
pd.melt(df, id_vars=['year'], value_vars='rating %')

   year  variable  value
0  2008  rating %     48
1  2009  rating %     63
2  2008  rating %     57
3  2010  rating %     52
4  2009  rating %     84
5  2010  rating %     44
6  2010  rating %     70
7  2008  rating %     81
8  2009  rating %     71

In [9]:
pd.melt(df, id_vars=['year'], value_vars='rating %', var_name='catagory')

   year  catagory  value
0  2008  rating %     48
1  2009  rating %     63
2  2008  rating %     57
3  2010  rating %     52
4  2009  rating %     84
5  2010  rating %     44
6  2010  rating %     70
7  2008  rating %     81
8  2009  rating %     71

In [10]:
pd.melt(df, id_vars=['year'], value_vars='rating %', var_name='catagory', value_name='data')

   year  catagory  data
0  2008  rating %    48
1  2009  rating %    63
2  2008  rating %    57
3  2010  rating %    52
4  2009  rating %    84
5  2010  rating %    44
6  2010  rating %    70
7  2008  rating %    81
8  2009  rating %    71